name: On Issue Assigned

on:
  issues:
    types: [assigned,opened]

jobs:
  on-issue-assigned:
    runs-on: ubuntu-latest
    steps:
      - name: Echo message
        run: echo "An issue has been assigned!"
