name: Matrix Example with OS and Version

on:
  workflow_dispatch:

jobs:
  matrix-job:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        version: [1.0, 2.0, 3.0]
    runs-on: ${{ matrix.os }}

    steps:
      - name: Print OS and version
        run: |
          echo "Running on OS: ${{ matrix.os }}"
          echo "Version: ${{ matrix.version }}"
