name: On Pull Request Assigned

on:
  pull_request:
    types: [assigned,opened,closed]

jobs:
  say-hello:
    runs-on: ubuntu-latest
    steps:
      - name: Echo message
        run: echo "Pull request has been assigned!"
